<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<title>Learn Game Development at ZENVA.com</title>
        
		<style>
		  body {
		    padding: 0px;
		    margin: 0px;
		    background-color: black;
		  }
        
        </style>
	</head>

	<body>        
        <script type="text/javascript" src="js/phaser.js"></script>
        
        <script src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"></script>
        
        <script src="js/Utils.js"></script>
        
        <script src="js/states/BootState.js"></script>
        <script src="js/states/LoadingState.js"></script>
        <script src="js/states/JSONLevelState.js"></script>
        <script src="js/states/TitleState.js"></script>
        <script src="js/states/WorldState.js"></script>
        <script src="js/states/CatchState.js"></script>
        
        <script src="js/prefabs/Prefab.js"></script>
        <script src="js/prefabs/TextPrefab.js"></script>
        <script src="js/prefabs/Button.js"></script>
        <script src="js/prefabs/LoginButton.js"></script>
        
        <script src="js/prefabs/Pokeball.js"></script>
        <script src="js/prefabs/Pokemon.js"></script>
        <script src="js/prefabs/Trainer.js"></script>
        <script src="js/prefabs/PokemonSpawn.js"></script>
        <script src="js/prefabs/PokemonSpawner.js"></script>
        <script src="js/prefabs/Pokedex.js"></script>
        <script src="js/prefabs/PokemonSprite.js"></script>
        <script src="js/prefabs/Pokestop.js"></script>
        
        <script src="js/prefabs/MessageBox.js"></script>
        
        <script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
