<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<title>Learn Game Development at ZENVA.com</title>
        
		<style>
		  body {
		    padding: 0px;
		    margin: 0px;
		    background-color: black;
		  }
        
        </style>
	</head>

	<body>        
        <script type="text/javascript" src="js/phaser.js"></script>
        
        <script src="js/Utils.js"></script>
        
        <script src="js/states/BootState.js"></script>
        <script src="js/states/LoadingState.js"></script>
        <script src="js/states/TiledState.js"></script>
        
        <script src="js/prefabs/Prefab.js"></script>
        <script src="js/prefabs/TextPrefab.js"></script>
            
        <script src="js/prefabs/Player.js"></script>
        <script src="js/prefabs/Bomb.js"></script>
        <script src="js/prefabs/Explosion.js"></script>
        <script src="js/prefabs/Enemy.js"></script>
        <script src="js/prefabs/Target.js"></script>
        <script src="js/prefabs/Goal.js"></script>
        <script src="js/prefabs/Item.js"></script>
        <script src="js/prefabs/LifeItem.js"></script>
        <script src="js/prefabs/BombItem.js"></script>
        <script src="js/prefabs/Lives.js"></script>
        
        <script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
