<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<title>Learn Game Development at ZENVA.com</title>
        
		<style>
		  body {
		    padding: 0px;
		    margin: 0px;
		    background-color: black;
		  }
        
        </style>
	</head>

	<body>        
        <script type="text/javascript" src="js/phaser.js"></script>
        <script type="text/javascript" src="js/priority-queue.min.js"></script>
        
        <script src="js/Utils.js"></script>
        
        <script src="js/states/BootState.js"></script>
        <script src="js/states/LoadingState.js"></script>
        <script src="js/states/BattleState.js"></script>
        <script src="js/states/WorldState.js"></script>
        
        <script src="js/prefabs/Prefab.js"></script>
        <script src="js/prefabs/TilePrefab.js"></script>
        <script src="js/prefabs/TextPrefab.js"></script>
        
        <script src="js/prefabs/units/Unit.js"></script>
        <script src="js/prefabs/units/PlayerUnit.js"></script>
        <script src="js/prefabs/units/EnemyUnit.js"></script>
        <script src="js/prefabs/units/Attack.js"></script>
        <script src="js/prefabs/units/PhysicalAttack.js"></script>
        <script src="js/prefabs/units/MagicAttack.js"></script>
        
        <script src="js/prefabs/items/Inventory.js"></script>
        <script src="js/prefabs/items/Item.js"></script>
        <script src="js/prefabs/items/Potion.js"></script>
        
        <script src="js/prefabs/world/Player.js"></script>
        <script src="js/prefabs/world/EnemySpawner.js"></script>
        
        <script src="js/prefabs/hud/Menu.js"></script>
        <script src="js/prefabs/hud/MenuItem.js"></script>
        <script src="js/prefabs/hud/EnemyMenuItem.js"></script>
        <script src="js/prefabs/hud/PlayerMenuItem.js"></script>
        <script src="js/prefabs/hud/AttackMenuItem.js"></script>
        <script src="js/prefabs/hud/MagicAttackMenuItem.js"></script>
        <script src="js/prefabs/hud/InventoryMenuItem.js"></script>
        <script src="js/prefabs/hud/ItemMenuItem.js"></script>
        <script src="js/prefabs/hud/ShowStat.js"></script>
        <script src="js/prefabs/hud/ActionMessage.js"></script>
        
        <script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
